export const en = {
    self_quiz: "self quiz",
    make_quiz: "make quiz",
    manage: "manage",
    exame: "exame",
    right_answer: "right answer",
    answer: "answer",
    question: "question",
    add: "add",
    create_some_quiz: "Create quizzes",
    Added_to_quiz_list: "Added to quiz list",
    Can_not_added_to_quiz_list: "Can not added to quiz list",
    Hope_this_app_help_your_learning: "Hope this app help your learning",
    will_remember_quiz: "We will remember your quizzes",
    check_right_answer: "Check right answer.",
    index: "index",
    quiz: "quiz",
    lets_solve_quiz: "Lets solve quizzes",
    submit: "submit",
    it_is_right_answer: "It is right answer",
    it_is_wrong_answer: "It is wrong answer",
    do_manage_quiz: "Manage quizzes",
    delete: "Delete",
    answer_is_sample: "Answer is 'sample'",
    sample: "sample",
    It_is_perfect: "It is perfect",
    lang: "Language",
    lang_choice: "select language",
    lang_setting: "Language setting",
    setting: "setting",
    snow: "Snow",
    hint: "Hint",
    show_detail: "show detail",
    add_img: "add img",
    retry: "retry",
    samll_text_add_to_question: "small text add to question",
    explane_about_answer: "explane about answer",
    go_to_next_quiz: "Ok, next",
    answer_is_xxx: "Correct answer is",
    fisrt_quiz: "📣 First quiz ",
    custom_hint: "custom_hint",
    exame_setting: "Exam config",
    max_count_setting: "max-count quiz",
    quiz_method: "quiz method",
    ai: "A.I",
    created: "created",
    random: "random",
    choice: "chocie",
    is_this_true: "Is this true?",
    multiple_question: "multiQ",
    essay_question: "writeQ",
}

