export const kr = {
    self_quiz: "셀프퀴즈",
    make_quiz: "출제",
    manage: "관리",
    exame: "시험",
    right_answer: "정답",
    answer: "답",
    question: "질문",
    add: "추기",
    create_some_quiz: "퀴즈를 만들어 보세요",
    Added_to_quiz_list: "퀴즈 목록에 추가 되었습니다.",
    Can_not_added_to_quiz_list: "퀴즈 목록에 추가 할 수 없습니다.",
    Hope_this_app_help_your_learning: "이 앱이 당신의 학습에 도움이 되면 좋겠습니다.",
    will_remember_quiz: "퀴즈들을 기억 하겠습니다.",
    check_right_answer: "정답을 확인해보세요.",
    index: "번호",
    quiz: "퀴즈",
    lets_solve_quiz: "퀴즈를 풀어보세요.",
    submit: "제출하기",
    it_is_right_answer: "정답 입니다.",
    it_is_wrong_answer: "오답 입니다.",
    do_manage_quiz: "퀴즈를 관리해 보세요",
    delete: "삭제하기",
    answer_is_sample: "정답은 '샘플' 입니다.",
    sample: "샘플",
    It_is_perfect: "만접 이에요!"
}