export const kr = {
    self_quiz: "셀프퀴즈",
    make_quiz: "출제",
    manage: "관리",
    exame: "시험",
    right_answer: "정답",
    answer: "답",
    question: "질문",
    add: "추가",
    create_some_quiz: "퀴즈를 만들어 보세요",
    Added_to_quiz_list: "퀴즈 목록에 추가 되었습니다.",
    Can_not_added_to_quiz_list: "퀴즈 목록에 추가 할 수 없습니다.",
    Hope_this_app_help_your_learning: "이 앱이 당신의 학습에 도움이 되면 좋겠습니다.",
    will_remember_quiz: "퀴즈들을 기억 하겠습니다.",
    check_right_answer: "정답을 확인해보세요.",
    index: "번호",
    quiz: "퀴즈",
    lets_solve_quiz: "퀴즈를 풀어보세요.",
    submit: "제출하기",
    it_is_right_answer: "정답 입니다.",
    it_is_wrong_answer: "오답 입니다.",
    do_manage_quiz: "퀴즈를 관리해 보세요",
    delete: "삭제하기",
    answer_is_sample: "정답은 '샘플' 입니다.",
    sample: "샘플",
    It_is_perfect: "만접 이에요!",
    lang: "언어",
    lang_choice: "언어 선택",
    lang_setting: "언어 설정",
    setting: "설정",
    snow: "눈",
    hint: "힌트",
    show_detail: "자세히보기",
    add_img: "이미지추가",
    retry: "다시하기",
    samll_text_add_to_question: "작을 글씨 설명",
    explane_about_answer: "답에 대한 해설",
    go_to_next_quiz: "다음 문제로",
    answer_is_xxx: (answer: string) => `정답은 ${answer} 입니다.`,
    fisrt_quiz: "첫번째 문제입니다.",
    custom_hint: "추가힌트",
    exame_setting: "시험설정",
    max_count_setting: "최대 출제 문제수",
    quiz_method: "출제방식",
    ai: "인공지능",
    created: "생성순",
    random: "무작위",
    choice: "선택",
    is_this_true: "정답 인가요?",
    multiple_question: "객관식",
    essay_question: "주관식",
}


